SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65ED5B8CD339C367}" {
     m_sEntityPrefab "{23DA0939B0158024}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_Parachute.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65ED5B8CCADB9465}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}