SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C630E453B60C320}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{65ED5B8F32A7A448}" {
     m_sEntityPrefab "{23DA0939B0158024}Prefabs/Items/Equipment/Backpacks/Backpack_Kolobok_Parachute.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{65ED5B8F2805F588}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}